aadhar_api/AadhaarStatusService_schema1.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://aadhaar.npci.org/" version="1.0" targetNamespace="http://aadhaar.npci.org/">
<xs:element name="Exception" type="tns:Exception"/>
<xs:element name="UnknownHostException" type="tns:UnknownHostException"/>
<xs:element name="getAadhaarStatus" type="tns:getAadhaarStatus"/>
<xs:element name="getAadhaarStatusResponse" type="tns:getAadhaarStatusResponse"/>
<xs:complexType name="getAadhaarStatus">
<xs:sequence>
<xs:element name="arg0" type="tns:aadhaarStatusRequest" minOccurs="0"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="aadhaarStatusRequest">
<xs:sequence>
<xs:element name="aadhaarNumber" type="xs:string" minOccurs="0"/>
<xs:element name="mobileNumber" type="xs:string" minOccurs="0"/>
<xs:element name="requestNumber" type="xs:string" minOccurs="0"/>
<xs:element name="requestedDateTimeStamp" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="getAadhaarStatusResponse">
<xs:sequence>
<xs:element name="return" type="tns:aadhaarStatusResponse" minOccurs="0"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="aadhaarStatusResponse">
<xs:sequence>
<xs:element name="aadhaarNumber" type="xs:string" minOccurs="0"/>
<xs:element name="bankName" type="xs:string" minOccurs="0"/>
<xs:element name="error" type="xs:string" minOccurs="0"/>
<xs:element name="lastUpdatedDate" type="xs:string" minOccurs="0"/>
<xs:element name="mandateCustDate" type="xs:string" minOccurs="0"/>
<xs:element name="mandateFlag" type="xs:string" minOccurs="0"/>
<xs:element name="mobileNumber" type="xs:string" minOccurs="0"/>
<xs:element name="ODDate" type="xs:string" minOccurs="0"/>
<xs:element name="ODFlag" type="xs:string" minOccurs="0"/>
<xs:element name="processedDateTimeStamp" type="xs:string" minOccurs="0"/>
<xs:element name="requestNumber" type="xs:string" minOccurs="0"/>
<xs:element name="requestReceivedDateTime" type="xs:string" minOccurs="0"/>
<xs:element name="requestedDateTimeStamp" type="xs:string" minOccurs="0"/>
<xs:element name="status" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="UnknownHostException">
<xs:sequence>
<xs:element name="message" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="Exception">
<xs:sequence>
<xs:element name="message" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>
</xs:schema>